# pvpbot-fabric-1.21.10

./: README.md  build.gradle  settings.gradle
.github/workflows/: build.yml
src/main/java/com/spooky/pvpbot/: AdaptiveMemory.java  BotEntity.java  PvPBotMod.java  boteventhandler.java  botgoals.java  spawnbotcommand.java
src/main/resources/: fabric.mod.json
